item.obsidian.drystick=Dry Stick
tipped_arrow.effect.electrification=Arrow of Electrification
item.obsidianarmorboots.name=Obsidian Armor Boots
item.obsidian.lavsaxe=Lava Axe
item.obsidian.watersshovel=Water Shovel
item.watersword.name=Water Sword
effect.electrification=Electrification
item.obsidian.lavaarmorbody=Lava Armor Body
block.obsidian.chest=Chest
item.watershard.name=Water Shard
item.obsidian.waterarmorboots=Water Armor Boots
fluid.liquidobsidian=Liquidobsidian
item.strangelavaitem.name=Strange Lava Item
item.waterpickaxe.name=Water Pickaxe
item.obsidianingot.name=Obsidian Ingot
item.obsidian.obsidiandimension=Obsidian Dimension Portal Igniter
tile.thunderblock.name=Thunder Block
item.obsidian.lavasword=Lava Sword
item.watersaxe.name=Water Axe
item.solidifiedlava.name=Solidified Lava
item.waterarmorlegs.name=Water Armor Leggings
advancements.waterupgrade.title=Water Upgrade
item.thundersshovel.name=Thunders Shovel
item.obsidian.brokenobsidiansword=Broken Obsidian Sword
item.obsidian.strangelavaitem=Strange Lava Item
item.watered.name=Water Gem
item.obsidian.watersaxe=Water Axe
item.obsidian.waterarmorlegs=Water Armor Leggings
item.obsidian.obsidiansshovel=Obsidian Shovel
item.obsidian.lavshoe=Lava Hoe
item.obsidian.thundershard=Thunder Shard
item.obsidianarmorlegs.name=Obsidian Armor Leggings
item.pickaxepieceofwater.name=Pickaxepieceofwater
item.obsidian.lavaarmorboots=Lava Armor Boots
advancements.lavaupgrade.descr=you crafted an object with the power of lava
item.obsidian.watered=Water Gem
block.obsidian.osidianslab=Obsidian Slab
item.lavasword.name=Lava Sword
item.waterarmorhelmet.name=Water Armor Helmet
item.obsidianarmorhelmet.name=Obsidian Armor Helmet
advancements.ashardasobsidian.descr=Congratulation!
item.obsidian.solidifiedlava=Solidified Lava
item.obsidian.obsidianarmorlegs=Obsidian Armor Leggings
tile.elettrifiedlog.name=Elettrified Log
item.watershoe.name=Water Hoe
tile.chest.name=Chest
item.obsidiansshovel.name=Obsidian Shovel
item.lavaarmorbody.name=Lava Armor Body
item.obsidian.watershoe=Water Hoe
item.obsidian.pickaxepieceofwater=Pickaxepieceofwater
item.lavspickaxe.name=Lava Pickaxe
item.obsidian.obsidianarmorboots=Obsidian Armor Boots
tile.osidianslab.name=Obsidian Slab
tile.thunderore.name=Thunder Ore
item.thundershoe.name=Thunders Hoe
item.obsidian.waterpickaxe=Water Pickaxe
item.thunderssword.name=Thunders Sword
tile.superchargedobsidian.name=Supercharged Obsidian
item.lavsaxe.name=Lava Axe
item.obsidian.obsidianingot=Obsidian Ingot
item.obsidian.lavaarmorlegs=Lava Armor Leggings
item.thundersarmorboots.name=Thunders Boots
item.obsidian.watershard=Water Shard
item.obsidian.lavaarmorhelmet=Lava Armor Helmet
item.laved.name=Lava Gem
item.obsidian.obsidiansword=Obsidian Sword
item.thundersarmorlegs.name=Thunders Leggings
item.obsidianspickaxe.name=Obsidian Pickaxe
item.thundersarmorbody.name=Thunders Chestplate
item.thunderspickaxe.name=Thunders Pickaxe
item.obsidian.obsidianspickaxe=Obsidian Pickaxe
item.obsidian.waterarmorhelmet=Water Armor Helmet
item.obsidiandimension.name=Obsidian Dimension Portal Igniter
item.obsidianshoe.name=Obsidian Hoe
item.obsidian.obsidianshoe=Obsidian Hoe
item.lavsshovel.name=Lava Shovel
item.lavaarmorlegs.name=Lava Armor Leggings
item.obsidian.waterarmorbody=Water Armor Body
item.waterarmorboots.name=Water Armor Boots
splash_potion.effect.electrification=Splash Electrification
advancements.lavaupgrade.title=Lava Upgrade
item.thundersaxe.name=Thunders Axe
item.drystick.name=Dry Stick
item.obsidianarmorbody.name=Obsidian Armor Body
item.lavaarmorhelmet.name=Lava Armor Helmet
advancements.ashardasobsidian.title=As Hard As Obsidian
item.obsidian.obsidiansaxe=Obsidian Axe
biome.obsidian.primordialocean=Primordial Ocean
item.lavaarmorboots.name=Lava Armor Boots
advancements.obsidianupgrade.title=Obsidian Upgrade
item.lavshoe.name=Lava Hoe
advancements.obsidianupgrade.descr=You have crafted Obsidian Armor
item.obsidian.lavsshovel=Lava Shovel
item.waterarmorbody.name=Water Armor Body
potion.effect.electrification=Electrification
item.obsidiansaxe.name=Obsidian Axe
item.obsidiansword.name=Obsidian Sword
item.thundershard.name=Thunder Shard
item.thundersarmorhelmet.name=Thunders Helmet
item.obsidian.liquidobsidian_bucket=Liquidobsidian Bucket
tile.elettrifiedleavs.name=Elettrified Leaves
item.obsidian.obsidianarmorbody=Obsidian Armor Body
block.obsidian.superchargedobsidian=Supercharged Obsidian
item.obsidian.obsidianarmorhelmet=Obsidian Armor Helmet
biome.obsidian.extreamearth=Extream Earth
item.obsidian.lavspickaxe=Lava Pickaxe
item.watersshovel.name=Water Shovel
item.brokenobsidiansword.name=Broken Obsidian Sword
item.obsidian.watersword=Water Sword
itemGroup.tabwater=Water Tools
itemGroup.tabobsidian=Obsidian
block.obsidian.volcanicblock=Volcanic Block
advancements.waterupgrade.descr=you crafted an object with the power of water
lingering_potion.effect.electrification=Lingering Electrification
itemGroup.tablava=Lava
tile.volcanicblock.name=Volcanic Block
item.obsidian.laved=Lava Gem
